Read("mns.g");

###############################################################################
##
#F MNSPerfectGroupsMaxSize( <max size> )
##
## 
## return id numbers of mns perfect groups
## NOTE: GAP library contains perfect groups up to order 2*10^6
##
MNSPerfectGroupsMaxSize := function(max)
    local sizes, ids, s, i;

    if max>2000000 then
        Error("GAP library contains perfect groups up to order 2⋅10^6");
    fi;

    sizes := Filtered(SizesPerfectGroups(), i->i<=max);
    ids := [];
    for s in sizes do
        for i in [1..NrPerfectGroups(s)] do
            if IsMinimalNonSolvableGroup(PerfectGroup(s,i)) then
                Add(ids, [s,i]);
            fi;
        od;
    od;
    return ids;
end;

# result of calculating mns groups of order up to 10^6
#
#[[60,1],[120,1],[168,1],[336,1],[504,1],[1092,1],[1344,2],[1920,4],[2184,1],[2448,1],[2688,3],[3840,6],[4860,2],[4896,1],[5616,1],[6072,1],[7500,2],[9720,2],[9828,1],[10752,4],[10752,7],[10752,9],[12144,1],[15000,2],[19656,1],[21504,8],[21504,16],[21504,22],[25308,1],[29120,1],[30720,11],[30720,22],[32256,2],[32736,1],[39732,1],[43008,19],[50616,1],[51888,1],[57624,2],[58240,1],[61440,13],[61440,14],[61440,15],[61440,52],[61440,53],[61440,54],[61440,76],[64512,2],[64512,3],[64512,4],[74412,1],[79464,1],[86016,24],[86016,25],[86016,26],[86016,27],[86016,28],[86016,35],[86016,36],[86016,40],[86016,41],[103776,1],[115248,2],[116480,1],[122880,88],[122880,89],[122880,90],[122880,218],[122880,219],[129024,2],[129024,3],[129024,4],[129024,5],[148824,1],[150348,1],[155520,12],[172032,1],[172032,91],[172032,92],[172032,93],[172032,94],[172032,95],[172032,128],[172032,129],[172032,151],[172032,152],[194472,1],[240000,11],[245760,566],[258048,2],[258048,3],[285852,1],[300696,1],[311040,14],[344064,191],[344064,268],[344064,269],[344064,291],[367416,3],[388944,1],[393660,4],[456288,1],[460992,4],[480000,13],[491520,19],[491520,21],[516096,1],[546312,1],[571704,1],[607500,4],[612468,1],[688128,176],[688128,177],[688128,178],[688128,179],[688128,180],[688128,181],[688128,182],[688128,183],[688128,184],[688128,185],[688128,186],[688128,187],[688128,188],[688128,189],[688128,190],[688128,191],[688128,192],[688128,226],[688128,227],[688128,228],[688128,229],[688128,230],[688128,231],[688128,232],[688128,251],[688128,252],[688128,253],[688128,254],[721392,1],[734832,3],[787320,4],[912576,1],[921984,6],[937500,7],[937500,8],[983040,64],[983040,66],[983040,67],[983040,69],[983040,72],[983040,104],[983040,105],[983040,361],[983040,362],[983040,363],[983040,371],[983040,372],[983040,373]];
